<html lang="en"><head>
<title>Trang Chủ - </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/main.css">

<link rel="stylesheet" href="assets/css/style.css">
<style>
.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: rgb(0,0,0);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #fff;
  transform: translateY(-7px);
}
.button2 {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(255,255,255);
  background-color: #000000;
  border: none;
  border-radius: 45px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button2:hover {
  background-color: rgb(255,255,255);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: rgb(0,0,0);
  transform: translateY(-7px);
}
.text_back {
  background-color: black;
}
.h3 {
  color: black;
  font-family: Helvetica;
}
.warp-dis {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
  </style>
<style>
    
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
  </style>
<style>
    :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}
  </style>
</head>
<body>
<center>
<p class="text_back">BONIOS REPO CYDIA</p>

<button class="button" onclick="window.location='/register';">Contact</button>
&nbsp;
&nbsp;
<button class="button2" onclick="window.location='/login';">Donate</button>
<br><br>
</center>
<div class="container">
<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="#top">Nguyen Khang</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto mr-md-3">
<li class="nav-item active"><a href="#" class="nav-link">Trang Chủ</a></li>
<li class="nav-item"><a href="link tele" class="nav-link">Telegram</a></li>
<li class="nav-item"><a href="https://youtube.com/channel/UCMpaacq24VcDCyzHYQJYznA" class="nav-link">Youtube</a></li>
<li class="nav-item"><a href="https://facebook.com/nccc.coi" class="nav-link">Facebook</a></li>
<li class="nav-item"><a href="https://zalo.me/g/pzjnvy605" class="nav-link">Zalo</a></li>
<li class="dropdown nav-item d-md-flex align-items-center">
<a href="#" class="dropdown-toggle nav-link d-flex align-items-center justify-content-center icon-cart p-0" id="dropdown04" data-toggle="dropdown" aria-expanded="false">
<i><img src="images/avatar.png" width="45" height="45"></i>
<b class="caret"></b>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown04">
<a href="contact/index.html" class="dropdown-item">Liên hệ</a>
<div class="dropdown-divider"></div>
<a href="donate/index.html" class="dropdown-item">Donate</a>
</div></li>
</ul>
</div>
</div>
</nav>

<center><br>
<h3>Xin chào!</h3>
Xin chào tôi tên là HieuPC tôi đến từ Hoả Lò rất vui vì bạn đã đến trang web của tôi, mong bạn có trải nghiệm tẹt zời về nó!

<!--

<div class="container">
<div class="card-group vgr-cards">
<div class="card">
<div class="card-body">
<h4 class="card-title">Ủy Quyền Key</h4>
<p class="card-text">Key được cung cấp miễn phí, cho các user đã đăng ký tài khoản và đăng nhập vào trang chủ, cũng như đã theo dỗi và tải tool của kênh Youtube Bonios!!</p>
<a href="/key" class="btn btn-outline-primary">Lấy key</a>
</div>
</div>
</div>
</div>

-->






<br><br>
<h3>Service</h3>
<br> <div class="row1-container">
<div class="box box-down cyan">
<h2>Youtube</h2>
<p>Tôi hỗ trợ về các điều khoản youtube như kháng bản quyền, đánh bản quyền v.v</p>
</div>
<div class="box red">
<h2>Facebook</h2>
<p>Tôi nhận buff follow, like, cmt hỗ trợ việc bán hàng tăng uy tín cho thương hiệu của bạn!</p>
</div>
<div class="box box-down blue">
<h2>Tools</h2>
<p>Tôi luôn cập nhật những công cụ hỗ trợ dành cho mục đích kiếm tiền online của bạn trên kênh youtube <a href="https://youtube.com/channel/UClvb8bZjHE5xEJ4KkDyoAAg" target="_blank">BoniOs</a></p>
</div>
</div>
<div class="row2-container">
<div class="box orange">
<h2>Support</h2>
<p>Tôi hoạt động 24/7 trên nền tảng </p>

<div class="col d-flex justify-content-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="https://youtube.com/channel/UCMpaacq24VcDCyzHYQJYznA" class="d-flex align-items-center justify-content-center"><span class="fa fa-youtube"><i class="sr-only">Youtube</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-telegram"><i class="sr-only">Telegram</i></span></a>
<a href="https://zalo.me/g/pzjnvy605" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Zalo</i></span></a>
</p>
</div>
</div>

</div>
</div>






<!--

<div class="container">
<div class="card-group vgr-cards">
<div class="card">
<div class="card-body">

<div class="col">
<a class="navbar-brand" href="#">Theo dõi tôi trên</a>
</div>


<div class="col d-flex justify-content-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>

<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>

<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-youtube"><i class="sr-only">Dribbble</i></span></a>

<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-telegram"><i class="sr-only">TeleGram</i></span></a>

<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-zalo"><i class="sr-only">Zalo</i></span></a>

</p>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="container">
<div class="row justify-content-between">
<div class="col">
<a class="navbar-brand" href="#">Theo dõi tôi trên</a>
</div>
<div class="col d-flex justify-content-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
<br>


-->

<footer>

<p class="attribution">© 2021 All rights reserved | Re-Desiger by <a href="https://fb.com/nccc.coi"> BoniOs</a>
</p>
</footer>
</center>
<script src="https://phongdepchai.com/js/jquery.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>


</div></body></html>